{
  "ConnectionStrings": {
    "DefaultConnection": "Server=JUAND\\SQLEXPRESS;Database=Presupuesto;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
